<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Energy</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" home-active="is-active" fav-active="" />

    <main>
      <section class="hero">
        <div class="container hero-container">
          <div>
            <h1 class="hero-title">
              <img
                class="hero-sun"
                src="./images/icons/sun.svg"
                alt=""
                width="59"
                height="59"
              />
              Get <em>Body</em> in <br />shape, Stay healthy
            </h1>
            <p class="hero-text">
              Transform your physique and embrace a healthier lifestyle with our
              comprehensive fitness and nutrition support.
            </p>
          </div>
          <div class="hero-aside">
            <div class="hero-image-small">
              <picture>
                <source
                  type="image/webp"
                  srcset="
                    ./images/photos/hero-small.webp    1x,
                    ./images/photos/hero-small@2x.webp 2x
                  "
                />
                <source
                  type="image/png"
                  srcset="
                    ./images/photos/hero-small.png    1x,
                    ./images/photos/hero-small@2x.png 2x
                  "
                />
                <img
                  src="./images/photos/hero-small.png"
                  alt="Women doing fitness outdoors"
                  width="168"
                  height="100"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="hero-tags">
              <button class="hero-tag" type="button">#Sport</button>
              <button class="hero-tag" type="button">#Healthy</button>
              <button class="hero-tag" type="button">#Workout</button>
              <button class="hero-tag" type="button">#Diet</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="hero-banner">
            <picture>
              <source
                type="image/webp"
                srcset="
                  ./images/photos/hero-banner.webp    1x,
                  ./images/photos/hero-banner@2x.webp 2x
                "
              />
              <source
                type="image/png"
                srcset="
                  ./images/photos/hero-banner.png    1x,
                  ./images/photos/hero-banner@2x.png 2x
                "
              />
              <img
                src="./images/photos/hero-banner.png"
                alt="Women sportswear working out outdoors"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="hero-tags-mobile">
            <button class="hero-tag" type="button">#Sport</button>
            <button class="hero-tag" type="button">#Healthy</button>
            <button class="hero-tag" type="button">#Workout</button>
            <button class="hero-tag" type="button">#Diet</button>
          </div>
        </div>
      </section>

      <section class="exercises">
        <div class="container">
          <div class="exercises-header">
            <h2 class="exercises-title">Exercises</h2>
            <div class="exercises-header-row">
              <div class="exercises-search" hidden>
                <input
                  class="exercises-search-input"
                  type="text"
                  placeholder="Search"
                />
                <button
                  class="exercises-search-btn"
                  type="button"
                  aria-label="Search"
                >
                  <img
                    src="./images/icons/search.svg"
                    alt=""
                    width="18"
                    height="18"
                  />
                </button>
              </div>
              <div class="exercises-tabs">
                <button class="exercises-tab is-active" data-filter="muscles">
                  Muscles
                </button>
                <button class="exercises-tab" data-filter="body-parts">
                  Body parts
                </button>
                <button class="exercises-tab" data-filter="equipment">
                  Equipment
                </button>
              </div>
            </div>
          </div>

          <div class="exercises-body">
            <div class="exercises-sidebar">
              <div class="quote-card">
                <div class="quote-card-header">
                  <div class="quote-card-icon">
                    <img
                      src="./images/icons/ellipse-light.svg"
                      alt=""
                      width="32"
                      height="32"
                      class="quote-card-icon-bg"
                      loading="lazy"
                    />
                    <img
                      src="./images/icons/running-man.svg"
                      alt=""
                      width="20"
                      height="20"
                      class="quote-card-icon-img"
                      loading="lazy"
                    />
                  </div>
                  <div class="quote-card-text">
                    <h3 class="quote-card-title">Quote of the day</h3>
                    <p class="quote-card-quote">
                      A lot of times I find that people who are blessed with the
                      most talent don't ever develop that attitude, and the ones
                      who aren't blessed in that way are the most competitive
                      and have the biggest heart.
                    </p>
                  </div>
                  <img
                    class="quote-card-commas"
                    src="./images/icons/inverted-commas.svg"
                    alt=""
                    width="24"
                    height="24"
                    loading="lazy"
                  />
                </div>
                <p class="quote-card-author">Tom Brady</p>
              </div>

              <div class="sidebar-image">
                <picture>
                  <source
                    type="image/webp"
                    srcset="
                      ./images/photos/sports-break.webp    1x,
                      ./images/photos/sports-break@2x.webp 2x
                    "
                  />
                  <source
                    type="image/png"
                    srcset="
                      ./images/photos/sports-break.png    1x,
                      ./images/photos/sports-break@2x.png 2x
                    "
                  />
                  <img
                    src="./images/photos/sports-break.png"
                    alt="Women taking a break from workout"
                    loading="lazy"
                  />
                </picture>
              </div>

              <div class="daily-norm-card">
                <div class="daily-norm-icon">
                  <img
                    src="./images/icons/food-icon.svg"
                    alt=""
                    width="32"
                    height="32"
                    loading="lazy"
                  />
                </div>
                <h3 class="daily-norm-title">110 min</h3>
                <p class="daily-norm-subtitle">Daily norm of sports</p>
                <p class="daily-norm-text">
                  The World Health Organization recommends at least 150 minutes
                  of moderate-intensity aerobic physical activity throughout the
                  week for adults aged 18-64. However, what happens if we adjust
                  that number to 110 minutes every day? While it might seem like
                  a high number to hit, dedicating 110 minutes daily to sporting
                  activities may offer unparalleled benefits to physical health,
                  mental well-being, and overall quality of life.
                </p>
              </div>
            </div>

            <div class="exercises-grid">
              <ul class="exercises-list"></ul>

              <div class="pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <load src="./partials/footer.html" />
    <load src="./partials/modals.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
